#include <Wire.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>
#include <SoftwareSerial.h>
#include <EEPROM.h>

#define SCREEN_WIDTH 128
#define SCREEN_HEIGHT 64
#define OLED_RESET -1
Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, OLED_RESET);

SoftwareSerial BTSerial(10, 11); // RX, TX

const int barcodeLength = 13; // Adjust based on your barcode length
char scannedBarcodes[10][barcodeLength]; // Store up to 10 barcodes

// Monster bitmap stored in flash memory
const unsigned char PROGMEM monsterBitmap[] = {
  0x00, 0x3C, 0x42, 0x81, 0xA5, 0x81, 0x81, 0xBD, 
  0x81, 0x81, 0xA5, 0x81, 0x42, 0x3C, 0x00, 0x00
};

// Monster stats structure
struct Monster {
  const char* name;
  int health;
  int attack;
  int defense;
};

// Define monsters
Monster monsters[] = {
  {"Monster1", 100, 20, 10},
  {"Monster2", 120, 25, 15},
  // Add more monsters as needed
};

// Rotary encoder pins
#define CLK_PIN 2
#define DT_PIN 3
#define SW_PIN 8

int menuIndex = 0;
int submenuIndex = 0;
bool inSubmenu = false;
bool selectPressed = false;
int lastClkState;

void setup() {
  Serial.begin(9600);
  BTSerial.begin(9600);
  
  if(!display.begin(SSD1306_SWITCHCAPVCC, 0x3C)) {
    Serial.println(F("SSD1306 allocation failed"));
    for(;;);
  }
  display.display();
  delay(2000);
  display.clearDisplay();
  
  pinMode(CLK_PIN, INPUT);
  pinMode(DT_PIN, INPUT);
  pinMode(SW_PIN, INPUT_PULLUP);
  
  lastClkState = digitalRead(CLK_PIN);
  
  // Load scanned barcodes from EEPROM
  for (int i = 0; i < 10; i++) {
    for (int j = 0; j < barcodeLength; j++) {
      scannedBarcodes[i][j] = EEPROM.read(i * barcodeLength + j);
    }
  }
}

void loop() {
  if (BTSerial.available()) {
    String barcode = BTSerial.readString();
    if (!isBarcodeScanned(barcode)) {
      unlockMonster(barcode);
      saveBarcode(barcode);
    } else {
      Serial.println("Barcode already used.");
    }
  }
  
  int clkState = digitalRead(CLK_PIN);
  int dtState = digitalRead(DT_PIN);
  bool buttonPressed = digitalRead(SW_PIN) == LOW;
  
  if (clkState != lastClkState) {
    if (dtState != clkState) {
      if (inSubmenu) {
        submenuIndex = (submenuIndex + 1) % getSubmenuSize(); // Adjust submenu size dynamically
      } else {
        menuIndex = (menuIndex + 1) % 4;
      }
    } else {
      if (inSubmenu) {
        submenuIndex = (submenuIndex - 1 + getSubmenuSize()) % getSubmenuSize(); // Adjust submenu size dynamically
      } else {
        menuIndex = (menuIndex - 1 + 4) % 4;
      }
    }
    delay(200);
  }
  lastClkState = clkState;
  
  if (buttonPressed && !selectPressed) {
    selectPressed = true;
    if (inSubmenu) {
      if (submenuIndex == 0) {
        inSubmenu = false;
      } else {
        handleSubmenuSelection(submenuIndex);
      }
    } else {
      inSubmenu = true;
      submenuIndex = 0;
    }
  } else if (!buttonPressed) {
    selectPressed = false;
  }
  
  displayMenu();
}

bool isBarcodeScanned(String barcode) {
  for (int i = 0; i < 10; i++) {
    if (barcode.equals(scannedBarcodes[i])) {
      return true;
    }
  }
  return false;
}

void unlockMonster(String barcode) {
  display.clearDisplay();
  display.setTextSize(1);
  display.setTextColor(SSD1306_WHITE);
  display.setCursor(0, 0);
  display.println("Monster Unlocked!");
  display.drawBitmap(0, 16, monsterBitmap, 16, 16, SSD1306_WHITE);
  display.display();
}

void saveBarcode(String barcode) {
  for (int i = 0; i < 10; i++) {
    if (scannedBarcodes[i][0] == '\0') {
      barcode.toCharArray(scannedBarcodes[i], barcodeLength);
      for (int j = 0; j < barcodeLength; j++) {
        EEPROM.write(i * barcodeLength + j, scannedBarcodes[i][j]);
      }
      break;
    }
  }
}

void displayMenu() {
  display.clearDisplay();
  display.setTextSize(1);
  display.setTextColor(SSD1306_WHITE);
  display.setCursor(0, 0);
  
  if (inSubmenu) {
    displaySubmenu();
  } else {
    display.println("Welcome to Caged Monsters!");
    display.setCursor(0, 16);
    const char* mainMenuOptions[] = {"Battle!", "Inventory", "Your Team", "View Your Monsters"};
    for (int i = 0; i < 4; i++) {
      if (i == menuIndex) {
        display.print("> ");
      } else {
        display.print("  ");
      }
      display.println(mainMenuOptions[i]);
    }
  }
  
  display.display();
}

void displaySubmenu() {
  display.clearDisplay();
  display.setTextSize(1);
  display.setTextColor(SSD1306_WHITE);
  display.setCursor(0, 0);
  
  const char* submenuOptions[5];
  int submenuSize = 0;
  
  switch (menuIndex) {
    case 0: // Battle!
      submenuOptions[0] = "Back";
      submenuOptions[1] = "Connect to Battleground";
      submenuSize = 2;
      break;
    case 1: // Inventory
      submenuOptions[0] = "Back";
      submenuOptions[1] = "Inventory List";
      submenuSize = 2;
      break;
    case 2: // Your Team
      submenuOptions[0] = "Back";
      submenuOptions[1] = "View Your Team";
      submenuOptions[2] = "Change Team Loadout";
      submenuSize = 3;
      break;
    case 3: // View Your Monsters
      submenuOptions[0] = "Back";
      for (int i = 0; i < sizeof(monsters) / sizeof(monsters[0]); i++) {
        submenuOptions[i + 1] = monsters[i].name;
      }
      submenuSize = sizeof(monsters) / sizeof(monsters[0]) + 1;
      break;
  }
  
  for (int i = 0; i < submenuSize; i++) {
    if (i == submenuIndex) {
      display.print("> ");
    } else {
      display.print("  ");
    }
    display.println(submenuOptions[i]);
  }
  
  display.display();
}

int getSubmenuSize() {
  switch (menuIndex) {
    case 0: return 2; // Battle!
    case 1: return 2; // Inventory
    case 2: return 3; // Your Team
    case 3: return sizeof(monsters) / sizeof(monsters[0]) + 1; // View Your Monsters
    default: return 0;
  }
}

void handleSubmenuSelection(int index) {
  display.clearDisplay();
  display.setTextSize(1);
  display.setTextColor(SSD1306_WHITE);
  display.setCursor(0, 0);
  
  switch (menuIndex) {
    case 0: // Battle!
      if (index == 1) {
        display.println("Connecting to Battleground...");
        // Add battle connection functionality here
      }
      break;
    case 1: // Inventory
      if (index == 1) {
        display.println("Inventory List");
        // Add inventory list functionality here
      }
      break;
    case 2: // Your Team
      if (index == 1) {
        display.println("Viewing Your Team");
        // Add view team functionality here
      } else if (index == 2) {
        display.println("Changing Team Loadout");
        // Add change team loadout functionality here
      }
      break;
    case 3: // View Your Monsters
      if (index > 0) {
        display.println(monsters[index - 1].name);
        // Add view monster functionality here
      }
      break;
  }
  
  display.display();
  delay(2000); // Display the selected option for 2 seconds
  inSubmenu = false; // Return to the main menu
}
