#include <Wire.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>
#include <SoftwareSerial.h>
#include <EEPROM.h>

#define SCREEN_WIDTH 128
#define SCREEN_HEIGHT 64
#define OLED_RESET -1
Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, OLED_RESET);

SoftwareSerial BTSerial(10, 11); // RX, TX

const int barcodeLength = 13; // Adjust based on your barcode length
char scannedBarcodes[10][barcodeLength]; // Store up to 10 barcodes

// Monster bitmap stored in flash memory
const unsigned char PROGMEM monsterBitmap[] = {
  0x00, 0x3C, 0x42, 0x81, 0xA5, 0x81, 0x81, 0xBD, 
  0x81, 0x81, 0xA5, 0x81, 0x42, 0x3C, 0x00, 0x00
};

// Monster stats structure
struct Monster {
  const char* name;
  int health;
  int attack;
  int defense;
};

// Define monsters
Monster monsters[] = {
  {"Monster1", 100, 20, 10},
  {"Monster2", 120, 25, 15},
  // Add more monsters as needed
};

// Rotary encoder pins
#define CLK_PIN 2
#define DT_PIN 3
#define SW_PIN 8

int menuIndex = 0;
int submenuIndex = 0;
bool inSubmenu = false;
bool selectPressed = false;
int lastClkState;

Monster favoriteMonsters[10];
int favoriteCount = 0;
bool welcomeDisplayed = false; // New flag to control welcome message

void setup() {
  Serial.begin(9600);
  BTSerial.begin(9600);
  
  if(!display.begin(SSD1306_SWITCHCAPVCC, 0x3C)) {
    Serial.println(F("SSD1306 allocation failed"));
    for(;;);
  }
  display.display();
  delay(2000);
  display.clearDisplay();
  
  pinMode(CLK_PIN, INPUT);
  pinMode(DT_PIN, INPUT);
  pinMode(SW_PIN, INPUT_PULLUP);
  
  lastClkState = digitalRead(CLK_PIN);
  
  // Load scanned barcodes from EEPROM
  for (int i = 0; i < 10; i++) {
    for (int j = 0; j < barcodeLength; j++) {
      scannedBarcodes[i][j] = EEPROM.read(i * barcodeLength + j);
    }
  }
}

void loop() {
  if (BTSerial.available()) {
    String barcode = BTSerial.readString();
    if (!isBarcodeScanned(barcode)) {
      unlockMonster(barcode);
      saveBarcode(barcode);
    } else {
      Serial.println("Barcode already used.");
    }
  }
  
  int clkState = digitalRead(CLK_PIN);
  int dtState = digitalRead(DT_PIN);
  bool buttonPressed = digitalRead(SW_PIN) == LOW;
  
  if (clkState != lastClkState) {
    if (dtState != clkState) {
      if (inSubmenu) {
        submenuIndex = (submenuIndex + 1) % getSubmenuSize(); // Adjust submenu size dynamically
      } else {
        menuIndex = (menuIndex + 1) % 5; // Updated to 5 to include "Favorite Monsters"
      }
    } else {
      if (inSubmenu) {
        submenuIndex = (submenuIndex - 1 + getSubmenuSize()) % getSubmenuSize(); // Adjust submenu size dynamically
      } else {
        menuIndex = (menuIndex - 1 + 5) % 5; // Updated to 5 to include "Favorite Monsters"
      }
    }
    delay(200);
  }
  lastClkState = clkState;
  
  if (buttonPressed && !selectPressed) {
    selectPressed = true;
    if (inSubmenu) {
      if (submenuIndex == 0) {
        inSubmenu = false;
      } else {
        handleSubmenuSelection(submenuIndex);
      }
    } else {
      inSubmenu = true;
      submenuIndex = 0;
    }
  } else if (!buttonPressed) {
    selectPressed = false;
  }
  
  displayMenu();
}

bool isBarcodeScanned(String barcode) {
  for (int i = 0; i < 10; i++) {
    if (barcode.equals(scannedBarcodes[i])) {
      return true;
    }
  }
  return false;
}

void unlockMonster(String barcode) {
  display.clearDisplay();
  display.setTextSize(1);
  display.setTextColor(SSD1306_WHITE);
  display.setCursor(0, 0);
  display.println("Monster Unlocked!");
  display.drawBitmap(0, 16, monsterBitmap, 16, 16, SSD1306_WHITE);
  display.display();
}

void saveBarcode(String barcode) {
  for (int i = 0; i < 10; i++) {
    if (scannedBarcodes[i][0] == '\0') {
      barcode.toCharArray(scannedBarcodes[i], barcodeLength);
      for (int j = 0; j < barcodeLength; j++) {
        EEPROM.write(i * barcodeLength + j, scannedBarcodes[i][j]);
      }
      break;
    }
  }
}

void displayMenu() {
  display.clearDisplay();
  display.setTextSize(1);
  display.setTextColor(SSD1306_WHITE);
  display.setCursor(0, 0);
  
  if (!welcomeDisplayed) {
    scrollText("Welcome to Caged Monsters!");
    welcomeDisplayed = true;
  }
  
  if (inSubmenu) {
    displaySubmenu();
  } else {
    display.setCursor(0, 16);
    const char* mainMenuOptions[] = {"Battle!", "Inventory", "Your Team", "View Your Monsters", "Favorite Monsters"};
    for (int i = 0; i < 5; i++) {
      if (i == menuIndex) {
        display.print("> ");
      } else {
        display.print("  ");
      }
      display.println(mainMenuOptions[i]);
    }
  }
  
  display.display();
}

void displaySubmenu() {
  display.clearDisplay();
  display.setTextSize(1);
  display.setTextColor(SSD1306_WHITE);
  display.setCursor(0, 0);
  
  const char* submenuOptions[5];
  int submenuSize = 0;
  
  switch (menuIndex) {
    case 0: // Battle!
      submenuOptions[0] = "Back";
      submenuOptions[1] = "Connect to Battleground";
      submenuSize = 2;
      break;
    case 1: // Inventory
      submenuOptions[0] = "Back";
      submenuOptions[1] = "Inventory List";
      submenuSize = 2;
      break;
    case 2: // Your Team
      submenuOptions[0] = "Back";
      submenuOptions[1] = "View Your Team";
      submenuOptions[2] = "Change Team Loadout";
      submenuSize = 3;
      break;
    case 3: // View Your Monsters
      submenuOptions[0] = "Back";
      for (int i = 0; i < sizeof(monsters) / sizeof(monsters[0]); i++) {
        submenuOptions[i + 1] = monsters[i].name;
      }
      submenuSize = sizeof(monsters) / sizeof(monsters[0]) + 1;
      break;
    case 4: // Favorite Monsters
      submenuOptions[0] = "Back";
      for (int i = 0; i < favoriteCount; i++) {
        submenuOptions[i + 1] = favoriteMonsters[i].name;
      }
      submenuSize = favoriteCount + 1;
      break;
  }
  
  for (int i = 0; i < submenuSize; i++) {
    if (i == submenuIndex) {
      display.print("> ");
    } else {
      display.print("  ");
    }
    display.println(submenuOptions[i]);
    if (menuIndex == 3 && i > 0) {
      display.print("  HP: ");
      display.print(monsters[i - 1].health);
      display.print(" ATK: ");
      display.print(monsters[i - 1].attack);
      display.print(" DEF: ");
      display.println(monsters[i - 1].defense);
    }
  }
  
  display.display();
}

int getSubmenuSize() {
  switch (menuIndex) {
    case 0: return 2; // Battle!
    case 1: return 2; // Inventory
    case 2: return 3; // Your Team
    case 3: return sizeof(monsters) / sizeof(monsters[0]) + 1; // View Your Monsters
    case 4: return favoriteCount + 1; // Favorite Monsters
    default: return 0;
  }
}

void handleSubmenuSelection(int index) {
  if (menuIndex == 3 && index > 0) {
    displayMonsterDetails(index - 1);
    int userInput = getUserInput();
    if (userInput == 1) {
      if (confirmAction("Add to Favorites")) {
        addToFavorites(index - 1);
      }
    } else if (userInput == 2) {
      if (confirmAction("Set Free")) {
        setFree(index - 1);
      }
    }
  } else if (menuIndex == 4 && index > 0) {
    displayMonsterDetails(index - 1);
  } else {
    // Existing submenu handling code
  }
}

void displayMonsterDetails(int monsterIndex) {
  display.clearDisplay();
  display.setTextSize(1);
  display.setTextColor(SSD1306_WHITE);
  display.setCursor(0, 0);
  
  display.println(monsters[monsterIndex].name);
  display.print("HP: ");
  display.println(monsters[monsterIndex].health);
  display.print("ATK: ");
  display.println(monsters[monsterIndex].attack);
  display.print("DEF: ");
  display.println(monsters[monsterIndex].defense);
  
  display.setCursor(0, 32);
  display.println("1. Add to Favorites");
  display.println("2. Set Free");
  
  display.display();
}

bool confirmAction(const char* action) {
  display.clearDisplay();
  display.setTextSize(1);
  display.setTextColor(SSD1306_WHITE);
  display.setCursor(0, 0);
  
  display.print("Confirm ");
  display.print(action);
  display.println("?");
  display.println("1. Yes");
  display.println("2. No");
  
  display.display();
  
  int userInput = getUserInput();
  return (userInput == 1);
}

void addToFavorites(int monsterIndex) {
  if (favoriteCount < 10) {
    favoriteMonsters[favoriteCount++] = monsters[monsterIndex];
    displayPrompt("Added!");
  } else {
    displayPrompt("Favorites Full!");
  }
}

void setFree(int monsterIndex) {
  // Implement logic to remove the monster from the list
  displayPrompt("Gone for good");
}

void displayPrompt(const char* message) {
  display.clearDisplay();
  display.setTextSize(1);
  display.setTextColor(SSD1306_WHITE);
  display.setCursor(0, 0);
  
  display.println(message);
  display.display();
  delay(2000); // Display the message for 2 seconds
}

int getUserInput() {
  while (true) {
    int clkState = digitalRead(CLK_PIN);
    int dtState = digitalRead(DT_PIN);
    bool buttonPressed = digitalRead(SW_PIN) == LOW;

    if (clkState != lastClkState) {
      if (dtState != clkState) {
        return 1; // User selected "Yes"
      } else {
        return 2; // User selected "No"
      }
    }
    lastClkState = clkState;

    if (buttonPressed) {
      return 1; // User selected "Yes" by pressing the button
    }
  }
}

void scrollText(const char* text) {
  int textLength = strlen(text);
  int displayWidth = SCREEN_WIDTH / 6; // Assuming each character is 6 pixels wide
  int scrollPosition = 0;

  while (scrollPosition < textLength) {
    display.clearDisplay();
    display.setTextSize(1);
    display.setTextColor(SSD1306_WHITE);
    display.setCursor(0, 0);

    for (int i = 0; i < displayWidth; i++) {
      if (scrollPosition + i < textLength) {
        display.print(text[scrollPosition + i]);
      }
    }

    display.display();
    scrollPosition++;
    delay(200); // Adjust scrolling speed
  }
}
